<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-image: linear-gradient(to right, tomato, transparent);
            padding: 0 8px;
            border-radius: 4px;
            width: fit-content;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-shadow: 1px 1px 2px black;
            font-size: 2.5em; 
        }
        p{
            background-color: blueviolet;
            width: fit-content;
            padding: 4px;
            margin: 8px;
            border: 2px solid rgba(0, 0, 0, 0.699);
            border-radius: 6px;
            font-family: monospace;
            font-size: 1.3em;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        #btn-verificar{
            background-color: blanchedalmond;
            border: 4px inset black;
            font-size: 1.1rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 0 6px;
            border-radius: 4px;
            cursor: pointer;
            margin: 8px;
            ;
        }
        #btn-verificar:hover{
            background-color: tomato;
            padding: 3px 10px;
            border-radius: 10px;
            color: whitesmoke;
            text-shadow: 1px 1px 2px black;

            transition: all 0.4s ease;
        }
        #resultTxt{
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-weight: bold;
            font-style: italic;
            text-shadow: 1px 1px 2px black;
            
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    <p>Velocidade do Veículo:
        <input type="number" name="velocidade" id="inVel" placeholder="Velocidade do Veículo" required>
    </p>
    <input type="button" value="Verificar" id="btn-verificar">
    
    <div id="resultTxt"></div>

    <script>
       
        const numVel = document.querySelector('#inVel')
        const btnVer = document.querySelector('#btn-verificar')
        const result = document.querySelector('#result')
        btnVer.addEventListener('click', click)

        function click() {
            const numVel_Val = Number(numVel.value)

            resultTxt.innerHTML = `Sua velocidade é de <ins>${numVel_Val}</ins>Km/h!<br>`
            if (numVel_Val > 60) {
                resultTxt.innerHTML += `Voce está acima da velocidade permitida. <ins>MULTADO!</ins><br>`
            } else {
                resultTxt.innerHTML += `Agradecemos por <ins>dirigir com segurança!</ins> <br>`
            }
            // resultTxt.innerHTML += `<h3> Dirija sempre com segurança! </h3>`
        }
    </script>
</body>
</html>